<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Karizma - Modern vCard / Resume / CV / Portfolio</title>
    <!-- favicon -->
    <link id="favicon" rel="icon" type="image/png" href="/images/favicon.ico">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- splitlayout.css -->
    <link rel="stylesheet" href="css/splitlayout.css">
    <link rel="stylesheet" href="css/animations.css">
    <!-- responsiveslides.css -->
    <link rel="stylesheet" href="css/responsiveslides.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Yellow Color -->
    <!-- <link rel="stylesheet" href="css/color-yellow.css"> -->
    <!-- Purple Color -->
    <!-- <link rel="stylesheet" href="css/color-purple.css"> -->
    <!-- Green Color -->
    <!-- <link rel="stylesheet" href="css/color-green.css"> -->
    <!-- Red Color -->
    <!-- <link rel="stylesheet" href="css/color-red.css"> -->
    <!-- Blue Color -->
    <!-- <link rel="stylesheet" href="css/color-blue.css"> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/color-yellow.css">
	</head>
	<body>

    <!--Start Preloader-->
    <div class="page-loader startLoad">
      <div class="loader startLoad"></div>
    </div>
    <!--End Preloader-->

    <div id="splitlayout" class="splitlayout close-right">
    <div class="intro">
            <!--Start Home-->
            <div class="home_type full-height">
              <div class="side side-left container" style="background-image: url(images/home_personal.jpg);">
                <div class="overlayer">
                  <div class="display-table">
                      <div class="display-table-cell">
                        <h1 class="fit__text">I AM <span id="typed"></span></h1>
                        <div id="typed-strings">
                            <span>KING PAULO AQUINO</span>
                            <span>DEVELOPER</span>
                            <span>FROM PHILIPPIINES</span>
                        </div>
                        <div class="more_info">

                            <div class="item">
                                <span class="info-title">Age : </span>
                                <span class="info-body">30 Years Old</span>
                            </div>

                            <div class="item">
                                <span class="info-title">Date of birth : </span>
                                <span class="info-body">May 21, 1988</span>
                            </div>

                            <div class="item">
                                <span class="info-title">Address : </span>
                                <span class="info-body">L5 B7 Eucalyptus St. GH, Olongapo, PH</span>
                            </div>

                            <div class="item">
                                <span class="info-title">E-mail : </span>
                                <span class="info-body">king@kpa.ph</span>
                            </div>

                            <div class="item">
                                <span class="info-title">Phone : </span>
                                <span class="info-body">+63 917 771 5380</span>
                            </div>

                            <div class="item">
                                <span class="info-title">Freelance : </span>
                                <span class="info-body">Available</span>
                            </div>

                            <a href="#">RESUME</a>
                            <a href="#contact" class="goToSec">HIRE ME</a>

                        </div><!--.more_info-->
                      </div><!--.display-table-cell-->
                  </div><!--.display-table-->
                </div><!--.overlayer-->
              </div><!--.side-->
            </div><!--.home_type-->
            <!--End Home-->


            <!--Start Menu-->
            <div class="mob-menu-overlay"></div>
            <div class="mob-menu">
                <div class="mob-menu-content">
                  <div class="float-left">
                      <p class="menu-title">King Paulo Aquino</p>
                  </div>
                  <div class="float-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  </div>
                </div>
            </div>

    <div class="side side-right">
      <div class="intro-content">
        <div class="profile">
            <img src="images/profile.jpg" alt="profile">
        </div>

        <h1><span>John Doe</span></h1>

        <div class="menu">

          <!--Social links-->
          <div class="social-icons">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa fa-vimeo"></i>
              </a>
          </div>

          <!--Menu Items-->
          <ul class="list-unstyled menu_list" id="menu">
            <li>
              <a href="#home" class="active_item">home</a>
            </li>
            <li>
              <a href="#about">about me</a>
            </li>
            <li>
              <a href="#resume">my resume</a>
            </li>
            <li>
              <a href="#services">services</a>
            </li>
            <li>
              <a href="#portfolio">portfolio</a>
            </li>
            <li>
              <a href="#blog">my blog</a>
            </li>
            <li>
              <a href="#contact">contact</a>
            </li>
          </ul>

        </div><!--.menu-->
      </div><!--.intro-content-->
    </div><!--.side-->
            <!--End Menu-->


    </div><!-- /intro -->
      <div class="page page-right full-height">
        <div id="pt-main" class="pt-perspective page-inner">


          <!--Start About Section-->
          <section class="about padding-bottom-90 pt-page pt-page-current" id="about">
              <div class="content">
                  <img class="center-block" src="images/me-1.jpg" alt="">
                  <div class="container">
                      <div class="more-about-me">
                          <p class="margin-top-30">I'm 24 years old creative web designer based in New York, specializing in User Interface Design and Development. I build clean, appealing, and functional interfaces which comply with the latest web standards.</p>
                          <p class="margin-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>

                      <!-- Skills -->
                      <div class="skills row margin-top-45">
                          <div class="col-sm-6 item">
                              <h3 class="subtitle">My Skills
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>
                          
                              <!-- Skill 1 -->
                              <div class="skill">
                                  <h5 class="name">HTML</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="false"></span>
                                  </div>
                                  <span>expert</span>
                              </div>
                              
                              <!-- Skill 2 -->
                              <div class="skill">
                                  <h5 class="name">CSS3</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="false"></span>
                                      <span class="false"></span>
                                  </div>
                                  <span>advanced</span>
                              </div>

                              <!-- Skill 3 -->
                              <div class="skill">
                                  <h5 class="name">jQuery</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="false"></span>
                                      <span class="false"></span>
                                      <span class="false"></span>
                                  </div>
                                  <span>Beginner</span>
                              </div>

                          </div>
                          <div class="col-sm-6 item mob-margin-top-45">
                              <h3 class="subtitle">Languages
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>

                              <!-- Lang 1 -->
                              <div class="skill">
                                  <h5 class="name">English</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                  </div>
                                  <span>native</span>
                              </div>

                              <!-- Lang 2 -->
                              <div class="skill">
                                  <h5 class="name">Spanish</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="false"></span>
                                  </div>
                                  <span>intermediate</span>
                              </div>

                              <!-- Lang 3 -->
                              <div class="skill">
                                  <h5 class="name">Italian</h5>
                                  <div>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="true"></span>
                                      <span class="false"></span>
                                      <span class="false"></span>
                                  </div>
                                  <span>Beginner</span>
                              </div>

                          </div>
                      </div><!--.skills-->

                      <!--Testimonials-->
                      <div class="testimonials margin-top-45">
                          <h3 class="subtitle">Testimonials
                              <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                      <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                          <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                      </g>
                                  </g>
                              </svg>
                          </h3>
                          <div class="arrows">
                              <span class="pe-7s-angle-left prev-testi"></span>
                              <span class="pe-7s-angle-right next-testi"></span>
                          </div>
                          <div class="owl">

                              <!-- Testimonial 1 -->
                              <div class="testimonial">
                                  <div class="testi-content">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                  </div>
                                  <img src="images/client_1.jpg" alt="">
                                  <h4>John Doe</h4>
                                  <h5>Client</h5>
                              </div>

                              <!-- Testimonial 2 -->
                              <div class="testimonial">
                                  <div class="testi-content">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                  </div>
                                  <img src="images/client_2.jpg" alt="">
                                  <h4>John Doe</h4>
                                  <h5>Client</h5>
                              </div>

                              <!-- Testimonial 3 -->
                              <div class="testimonial">
                                  <div class="testi-content">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                  </div>
                                  <img src="images/client_3.jpg" alt="">
                                  <h4>John Doe</h4>
                                  <h5>Client</h5>
                              </div>

                              <!-- Testimonial 4 -->
                              <div class="testimonial">
                                  <div class="testi-content">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                  </div>
                                  <img src="images/client_4.jpg" alt="">
                                  <h4>John Doe</h4>
                                  <h5>Client</h5>
                              </div>

                          </div><!--.owl-->
                      </div><!--.testimonials-->

                      <!--Clients-->
                      <div class="clients margin-top-45">
                          <h3 class="subtitle">Our Clients
                              <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                      <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                          <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                      </g>
                                  </g>
                              </svg>
                          </h3>
                          <div class="row">

                              <!-- Client 1 -->
                              <div class="col-sm-2 col-xs-4">
                                  <div class="client">
                                      <a href="#"><img src="images/1.png" alt=""></a>
                                  </div>
                              </div>

                              <!-- Client 2 -->
                              <div class="col-sm-2 col-xs-4">
                                  <div class="client">
                                      <a href="#"><img src="images/2.png" alt=""></a>
                                  </div>
                              </div>

                              <!-- Client 3 -->
                              <div class="col-sm-2 col-xs-4">
                                  <div class="client">
                                      <a href="#"><img src="images/3.png" alt=""></a>
                                  </div>
                              </div>

                              <!-- Client 4 -->
                              <div class="col-sm-2 col-xs-4 mob-margin-top-30">
                                  <div class="client">
                                      <a href="#"><img src="images/4.png" alt=""></a>
                                  </div>
                              </div>

                              <!-- Client 5 -->
                              <div class="col-sm-2 col-xs-4 mob-margin-top-30">
                                  <div class="client">
                                      <a href="#"><img src="images/5.png" alt=""></a>
                                  </div>
                              </div>

                              <!-- Client 6 -->
                              <div class="col-sm-2 col-xs-4 mob-margin-top-30">
                                  <div class="client">
                                      <a href="#"><img src="images/6.png" alt=""></a>
                                  </div>
                              </div>

                          </div><!--.row-->
                      </div><!--.clients-->

                      <!--Fun Facts-->
                      <div class="fun-facts margin-top-45">
                          <h3 class="subtitle">Fun Facts
                              <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                      <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                          <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                      </g>
                                  </g>
                              </svg>
                          </h3>
                          <div class="row">
                              <div class="col-sm-3 col-xs-6">
                                  <div class="item">
                                      <span class="pe-7s-smile"></span>
                                      <h4>150</h4>
                                      <h5>Happy Clients</h5>
                                  </div>
                              </div>
                              <div class="col-sm-3 col-xs-6">
                                  <div class="item">
                                      <span class="pe-7s-flag"></span>
                                      <h4>10</h4>
                                      <h5>Years Experience</h5>
                                  </div>
                              </div>
                              <div class="col-sm-3 col-xs-6 mob-margin-top-30">
                                  <div class="item">
                                      <span class="pe-7s-medal"></span>
                                      <h4>13</h4>
                                      <h5>Awards Won</h5>
                                  </div>
                              </div>
                              <div class="col-sm-3 col-xs-6 mob-margin-top-30">
                                  <div class="item">
                                      <span class="pe-7s-like2"></span>
                                      <h4>250</h4>
                                      <h5>Projects Done</h5>
                                  </div>
                              </div>
                          </div><!--.row-->
                      </div><!--.fun-facts-->

                  </div><!--.container-->
              </div><!--.content-->
          </section>
          <!--End About Section-->


          <!--Start Resume Section-->
          <section class="resume padding-bottom-90 pt-page" id="resume">
              <div class="content">
                  <div class="container">
                      <div class="sec_title">
                          <h2>Resume</h2>
                      </div>
                      <div class="row">

                          <!--Education-->
                          <div class="col-md-6">
                              <h3 class="subtitle">Education
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>

                              <div class="item">
                                  <div class="date">
                                      <span>2011 - 2013</span>
                                  </div>
                                  <div class="content">
                                      <h4>Educational Specialist</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2008 - 2010</span>
                                  </div>
                                  <div class="content">
                                      <h4>Doctoral Degree</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2005 - 2007</span>
                                  </div>
                                  <div class="content">
                                      <h4>Master Degree</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2000 - 2004</span>
                                  </div>
                                  <div class="content">
                                      <h4>Bachelor Degree</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                          </div><!--.col-md-6-->

                          <!--Experience-->
                          <div class="col-md-6 mobSmart-margin-top-40">
                              <h3 class="subtitle">Experience
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>

                              <div class="item">
                                  <div class="date">
                                      <span>2016 - Present</span>
                                  </div>
                                  <div class="content">
                                      <h4>Lead Web Developer</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2012 - 2015</span>
                                  </div>
                                  <div class="content">
                                      <h4>Senior Web Developer</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2010 - 2011</span>
                                  </div>
                                  <div class="content">
                                      <h4>Junior Web Developer</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="date">
                                      <span>2008 - 2009</span>
                                  </div>
                                  <div class="content">
                                      <h4>Web Developer</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                  </div>
                              </div>

                          </div><!--.col-md-6-->
                      </div><!--.row-->
                  </div><!--.container-->
              </div><!--.content-->
          </section>
          <!--End Resume Section-->


          <!--Start Services Section-->
          <section class="services padding-bottom-90 pt-page" id="services">
              <div class="content">
                  <div class="container">
                      <div class="sec_title">
                          <h2>Services</h2>
                      </div>
                      <div class="row">

                          <!--Service 1-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-anchor"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Strategy Solutions</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>
                          
                          <!--Service 2-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-cup"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Web Development</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>

                      </div><!--.row-->
                      
                      <div class="row">

                          <!--Service 3-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-graph1"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Brand Building</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>
                          
                          <!--Service 4-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-server"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Web Design</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>

                      </div><!--.row-->

                      <div class="row">

                          <!--Service 5-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-config"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Easy To Setup</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>
                          
                          <!--Service 6-->
                          <div class="col-sm-6 item">
                              <div class="content">
                                  <div class="font-icon">
                                      <i class="pe-7s-star"></i>
                                  </div>
                                  <div class="service_content">
                                      <h3>Clean Code</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  </div>
                              </div>
                          </div>

                      </div><!--.row-->
                  </div><!--.container-->
              </div><!--.content-->
          </section>
          <!--End Services Section-->


          <!--Start Portfolio Section-->
          <section class="portfolio_sec padding-bottom-90 pt-page" id="portfolio">
              <div class="content">
                  <div class="container">
                      <div class="sec_title">
                          <h2>Portfolio</h2>
                      </div>
                      <ul class="list-unstyled ul-filter">
                          <li data-filter="*" class="active_filter">all</li>
                          <li data-filter=".logo">logo</li>
                          <li data-filter=".coding">coding</li>
                          <li data-filter=".design">Design</li>
                      </ul>

                      <div class="row grid">

                          <!--project 1 (Project popup)-->
                          <div class="col-xs-12 col-sm-6 item grid-sizer design">
                              <div class="project_content">
                                  <div class="my__img">
                                      <img src="images/work-1.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a class="popup-with-zoom-anim" href="#slider_popup">
                                                  <h3>Project Popup</h3>
                                                  <p>Design</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!--Project Details-->
                          <div id="slider_popup" class="zoom-anim-dialog mfp-hide">
                              <div class="display-table">
                                  <div class="display-table-cell">
                                      <div class="row">
                                          <div class="col-sm-6">

                                              <!--Start slider-->
                                              <div class="project__slider">
                                                  <ul class="project-slider">

                                                      <!-- image 1 -->
                                                      <li>
                                                          <img src="images/work-2.jpg" alt="">
                                                      </li>

                                                      <!-- image 2 -->
                                                      <li>
                                                          <img src="images/work-3.jpg" alt="">
                                                      </li>

                                                      <!-- image 3 -->
                                                      <li>
                                                          <img src="images/work-4.jpg" alt="">
                                                      </li>

                                                  </ul>
                                              </div>
                                              <!--End slider-->

                                              <img src="images/work-5.jpg" alt="" class="margin-top-45">

                                              <!--= Youtube Video =-->
                                              <iframe height="342" src="https://www.youtube.com/embed/hpeYWdkUtcE?rel=0&showinfo=0&modestbranding=1&hd=1&autohide=1&feature=oembed" allowfullscreen class="margin-top-45"></iframe>
                                              
                                          </div>
                                          <div class="col-sm-6">
                                              <h3>Project Popup</h3>
                                              <ul class="list-unstyled project_info">
                                                  <li><span>Client</span> : Envato</li>
                                                  <li><span>Date</span> : March 19, 2017</li>
                                                  <li><span>Skills</span> : HTML5, JS, CSS3</li>
                                              </ul>
                                              <p>
                                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                              </p>
                                              <a href="#" class="demo">Visit website</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!--project 2 (Image Overlay)-->
                          <div class="col-xs-12 col-sm-6 item coding">
                              <div class="project_content">
                                  <div class="my_img" data-mfp-src="images/work-2.jpg">
                                      <img src="images/work-2.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a href="#" class="image_overlay">
                                                  <h3>Image Overlay</h3>
                                                  <p>coding</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!--project 3 (Youtube Video)-->
                          <div class="col-xs-12 col-sm-6 item design">
                              <div class="project_content">
                                  <div class="my__img">
                                      <img src="images/work-3.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a href="https://www.youtube.com/watch?v=hpeYWdkUtcE" class="video-popup">
                                                  <h3>Youtube Video</h3>
                                                  <p>Design</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!--project 4 (Vimeo Video)-->
                          <div class="col-xs-12 col-sm-6 item logo">
                              <div class="project_content">
                                  <div class="my__img">
                                      <img src="images/work-4.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a href="https://vimeo.com/45830194" class="video-popup">
                                                  <h3>Vimeo Video</h3>
                                                  <p>logo</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!--project 5 (open url)-->
                          <div class="col-xs-12 col-sm-6 item logo">
                              <div class="project_content">
                                  <div class="my__img">
                                      <img src="images/work-5.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a href="http://www.google.com" target="_blank">
                                                  <h3>Project website</h3>
                                                  <p>logo</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!--project 6 (Image Overlay)-->
                          <div class="col-xs-12 col-sm-6 item coding">
                              <div class="project_content">
                                  <div class="my_img" data-mfp-src="images/work-6.jpg">
                                      <img src="images/work-6.jpg" alt=''>
                                  </div>
                                  <div class="info">
                                      <div class="display-table">
                                          <div class="display-table-cell">
                                              <a href="#" class="image_overlay">
                                                  <h3>Image Overlay</h3>
                                                  <p>coding</p>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div><!--.container-->
              </div><!--.content-->
          </section>
          <!--End Portfolio Section-->


          <!--Start Blog Section-->
          <section class="blog padding-bottom-90 pt-page" id="blog">
              <div class="content">
                  <div class="container">
                      <div class="sec_title">
                          <h2>My Blog</h2>
                      </div>

                      <div class="row">

                          <!-- article 1 -->
                          <div class="col-sm-6">
                              <div class="item">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-1.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">100 Ways to be more happy</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                          <!-- article 2 -->
                          <div class="col-sm-6">
                              <div class="item">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-2.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">Tips to losing more weight</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="row">

                          <!-- article 3 -->
                          <div class="col-sm-6">
                              <div class="item">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-3.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">100 Ways to be more happy</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                          <!-- article 4 -->
                          <div class="col-sm-6">
                              <div class="item">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-4.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">Tips to losing more weight</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="row">

                          <!-- article 5 -->
                          <div class="col-sm-6">
                              <div class="item margin-b-zero">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-5.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">100 Ways to be more happy</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                          <!-- article 6 -->
                          <div class="col-sm-6">
                              <div class="item margin-b-zero">
                                  <a href="#">
                                      <div class="blog__img">
                                          <i class="pe-7s-news-paper"></i>
                                          <img src="images/blog-6.jpg" alt="">
                                      </div>
                                  </a>
                                  <div class="content matchH">
                                      <p class="info">March 19, 2018</p>
                                      <h3>
                                          <a href="#">Tips to losing more weight</a>
                                      </h3>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div><!--.container-->
              </div><!--.content-->
          </section>
          <!--End Blog Section-->


          <!--Start Contact Section-->
          <section class="contact padding-bottom-90 pt-page" id="contact">
              <div class="content">
                  <div class="container">
                      <div class="sec_title">
                          <h2>Contact Me</h2>
                      </div>
                      
                      <div class="row">
                          <div class="col-sm-5">
                              <h3 class="subtitle">Get in Touch
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                              <div class="info">

                                  <div class="item">
                                      <span class="pe-7s-map-marker pe-3x pe-va icon"></span> 
                                      <div>
                                          <span>Find Me</span>
                                          <p>New York, NY</p>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <span class="pe-7s-mail pe-3x pe-va icon"></span>
                                      <div>
                                          <span>Mail Me</span>
                                          <p><a href="mailto:your@example.com">Your@example.com</a></p>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <span class="pe-7s-call pe-3x pe-va icon"></span>
                                      <div>
                                          <span>Call Me</span>
                                          <p>+123 456 789</p>
                                      </div>
                                  </div>

                              </div>
                          </div>
                          <div class="col-sm-7">
                              <h3 class="subtitle">Contact Form
                                  <svg width="66px" height="8px" viewBox="0 0 66 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g class="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-147.000000, -464.000000)" opacity="0.2" stroke-linecap="round" stroke-linejoin="round">
                                          <g class="Header" stroke="#FFFFFF" stroke-width="3">
                                              <path d="M149,466 C152.87377,466 152.87377,470 156.747541,470 C160.621311,470 160.621311,466 164.493293,466 C168.367064,466 168.367064,470 172.240834,470 C176.112816,470 176.112816,466 179.984798,466 C183.858569,466 183.858569,470 187.730551,470 C191.607898,470 191.607898,466 195.483457,466 C199.362593,466 199.362593,470 203.241728,470 C207.120864,470 207.120864,466 211,466"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </h3>
                              <div class="contact_form">
                                  <form action="send.php" method="post">
                                      <input placeholder="Name" name="name" type="text" class="form-control">
                                      <input placeholder="E-mail" name="email" type="email" class="form-control">
                                      <textarea placeholder="Message" name="message" class="form-control"></textarea>
                                      <div class="submit btn btn-lg btn-success btn-block">Send Message</div>
                                      <!--Contact form message-->
                                      <div class="msg_success"><p>Your message has been sent. Thank you!</p></div>
                                      <div class="msg_error"><p>Sorry your message can not be sent.</p></div>
                                      <!--End contact form message-->
                                  </form>
                              </div>
                          </div>
                      </div>

                  </div><!--.container-->    
              </div><!--.content-->    
          </section>
          <!--End Contact Section-->


        </div><!--.page-inner-->
      </div><!--.page-right-->
    </div><!--.splitlayout-->

    <!--jquery.min.js-->
    <script src="js/jquery.min.js"></script>
    <!--jquery.min.js-->
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--jquery.matchHeight-min.js-->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!--jquery.alterclass.js-->
    <script src="js/jquery.alterclass.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--modernizr.custom.js-->
    <script src="js/modernizr.custom.js"></script>
    <!--typed.min.js-->
    <script src="js/typed.min.js"></script>
    <!--responsiveslides.min.js-->
    <script src="js/responsiveslides.min.js"></script>
    <!--jquery.fittext.js-->
    <script src="js/jquery.fittext.js"></script>
    <!--isotope.pkgd.min.js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--jquery.magnific-popup.min.js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main script js -->
    <script src="js/custom.js"></script>
	</body>
</html>
